# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

#' Verifier si la couleur choisie est correcte
#' 
#' Verifie si la couleur choisie fait partie de la liste des couleurs possibles pour un ecureuil de Central Park : Black, Cinnamon ou Gray
#' 
#' @param string character string
#' 
#' @return Boolean 
#' 
#' @export
#' @examples
#' check_primary_color_is_ok(string = c("Gray", "Cinnamon", "Black", NA))
#' check_primary_color_is_ok(string = c("Gray", "Cinnamon"))
#' # check_primary_color_is_ok(string = c("Gray", "Blue"))
check_primary_color_is_ok <- function(string) {
  
  
  all_colors_OK <- all(
    string %in% c("Gray", "Cinnamon", "Black", NA)
  )
  
  if (isFALSE(all_colors_OK)) {
    stop("Toutes les couleurs ne sont pas ok")
  }
  
  return(all_colors_OK)
}
