# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

#' Verifier l'integriter du jeu de donnees squirrels
#' 
#' Blabla
#' 
#' @return rien
#' 
#' @param dataset jeu de donnees
#' 
#' @importFrom utils read.csv2
#' 
#' @export
#' @examples
#' chem_data <- system.file("nyc_squirrels_sample.csv", package = "squirrelsblandine")
#'     
#'     data_squirrels <- read.csv2(file = chem_data, 
#'                       sep = ",")
#'     
#' check_squirrel_data_integrity(data_squirrels)
check_squirrel_data_integrity <- function(dataset){
  
    if("primary_fur_color" %in% colnames(dataset)){
      
      check_primary_color_is_ok(dataset$primary_fur_color)
      
      message("Tout est ok")
      
    } else {
      
      stop("Le jeu de donnees ne contient pas la colonne primary_fur_color.")
      
    }
    
}
