# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand

#' Recevoir un message avec la couleur d'interet 
#' 
#' Retourne un message avec la couleur d'interet choisie.
#' 
#' @param primary_fur_color character string
#' 
#' @return Message 
#' 
#' @importFrom glue glue
#' 
#' @export
#' @examples
#' get_message_fur_color(primary_fur_color = "Black")
get_message_fur_color <- function(primary_fur_color = "Cinnamon"){
  message(glue("We will focus on {primary_fur_color} squirrels"))
}
